# If you're an nvm user config line below...
# nvm use stable

# Fix Ubuntu FSWatcher errors for webpack reloading.
if [  -n "$(uname -a | grep Ubuntu)" ]; then
    echo fs.inotify.max_user_watches=524288 | sudo tee -a /etc/sysctl.conf && sudo sysctl -p
fi
